# S3-Final-Backend-Job

./: .gitignore  Deployment.yaml  Dockerfile  Jenkinsfile  Jenkinsfile_2  README.md  S3JobFinal.sln  cronjob.yaml  docker-compose.debug.yml  docker-compose.yml
S3ClassLib/: AWSClient.cs  AWSSetup.cs  F1.txt  FinalJsonObject.cs  JsonFileConstructor.cs  ObjectRequestGenerator.cs  ObjectResponseGenerator.cs  ObjectResponseParser.cs  Program.cs  S3ClassLib.csproj  S3Job.cs  S3Leaderboard.cs  SearchPrefixGenerator.cs  TeamNameGenerator.cs
S3JobDemo/: README.md
S3JobDemo/S3ClassLib/: .dockerignore  AWSSetup.cs  Program.cs  S3ClassLib.csproj  docker-compose.debug.yml  docker-compose.yml  dockerfile
S3JobDemo/S3Tests/: S3Tests.csproj  aws.cs
S3JobFinal/S3ClassLib/: AWSClient.cs  ObjectRequestGenerator.cs  Program.cs  S3ClassLib.csproj
S3JobFinal/S3Tests/: TestObjectRequestGenerator.cs  TestObjectResponseParser.cs  TestTeamNameGenerator.cs
S3JobTest/S3CL/: Class1.cs
S3JobTest/S3Tests/: UnitTest1.cs
S3Tests/: AWSClientTest.cs  JsonStuffTest.cs  ObjectRequestGeneratorTest.cs  ObjectResponseGenerator.cs  ObjectResponseGeneratorTest.cs  ObjectResponseParserTest.cs  S3JobTest.cs  S3Tests.csproj  SearchPrefixGeneratorTest.cs  TeamNameGeneratorTest.cs  TestObjectRequestGenerator.cs  TestTeamNameGenerator.cs  UnitTest1.cs
