<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.14.2"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.7"/>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0"/>
    <PackageReference Include="System.ObjectModel" Version="4.3.0"/>
    <PackageReference Include="System.Json" Version="4.4.0-preview2-25405-01"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>