<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.3.14.2"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S3ClassLib\S3ClassLib.csproj"/>
  </ItemGroup>
</Project>